.fon {
  background:  url(../img/fon-h.svg),
                 $border;
    background-repeat: no-repeat, repeat;
    background-position: center top, center center;
    background-size: 524px,600px, cover;
    border-radius: 0 0 12px 12px;
    position: relative;
    margin-bottom: 30px
}



.adress,
.fb {
  display: none;
}
 .header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    position: relative;
 }


 .header-top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: rgba(245, 245, 250, 0.2);
    margin: 0 -15px;

   &__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    }

    &__link {
      font-size: 12px;
      line-height: 15px;
      padding: 5px 7px;
      text-align: center;
      letter-spacing: 1px;
      color: $white;
      text-transform: uppercase;
    }

    &__link:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        }
 }

.tel {
    font-size: 16px;
    line-height: 20px;
    color: $white;
}

.logo {
    padding-top: 15px;
 }

 .menu {
    padding-top: 15px;
 }

.burger-menu {
    cursor: pointer;
    background-image: url(../img/hamburger.svg);
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
}

.burger-menu.active-btn {
    background-image: url(../img/close-white.svg);
}

.menu-list {
    padding: 12px;
    position: absolute;
    width: 375px;
    right: -15px;
    top: auto;
    background-color: rgba(255, 255, 255, 1);
    list-style: none;
    display: none;

    &__items:not(:last-child) {
        margin-bottom: 15px;
    }

    &__link {
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #24A3FF;
        background: #F5F5FA;
        border-radius: 12px;
        display: block;
        padding: 7px 12px;
    }

}

.hero {
    padding-top: 129px;
    padding-bottom: 60px;
    text-align: center;

    &__title {
        font-size: 38px;
        line-height: 46px;
        color: $white;
        padding-bottom: 159px;
        padding-left: 30px;
    }

    &__btn {
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }
}

.experience {
    min-width: 315px;

    &__list {
        display: flex;
        list-style: none;
        padding-left: 0;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin-bottom: 30px;

    &__list::-webkit-scrollbar {
        display: none;
    }
    }

    &__btn {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $gray;
        cursor: pointer;
        border: none;
        background-color: transparent;
        white-space: nowrap;
    }

    &__space:not(:last-child) {
        margin-right: 30px;
    }

    &__box {
        padding-bottom: 30px;
        position: relative;
    }

    &__box::before {
        content: '';
        display: block;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.3);
    }

    &__title {
        font-size: 20px;
        line-height: 24px;
        color: $white;
        padding: 30px 0;
    }

    &__text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $white;
    }
}

.services {
    width: 315px;

    &__link {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        color: $link;
    }

    &__link::after {
        content: '';
        background-image: url(../img/arrow.svg);
        width: 12px;
        height: 13px;
        display: inline-block;
        padding-left: 2px;
        display: flex;
    }

    &__title {
        font-size: 30px;
        line-height: 37px;
        background: $gradient-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 30px;
        padding-top: 10px;
    }
}

.services-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;

    &__ico {
        padding: 14px;
        background-color: $white;
        border-radius: 24px;
        }

    &__link {
    font-size: 22px;
    line-height: 27px;
    color: $link;
    padding-bottom: 15px;
    padding-top: 30px;
    }


    &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $white;
    }

    &__icon {
        display: block;
        background-color: white;
    }
}

.fon::after {
    content: '';
    background-color: $shadow;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 20px;
    right: 20px;
    border-radius: 0 0 12px 12px;
}

.fon::before {
    content: '';
    background-color: $shadow-ligth;
    height: 10px;
    position: absolute;
    bottom: -20px;
    left: 40px;
    right: 40px;
    border-radius: 0 0 12px 12px;
}


@media (min-width:480px) {
    .experience,
    .services {
        width: auto;
    }
}


@media (min-width:768px) {
    .adress,
    .menu-list {
  display: flex;
}

.fon {
    background-size: 893px 1024px, cover;
}

.header {
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  padding-top: 50px;
 }

 .header-top {
    justify-content: flex-start;
    align-items: center;
    background: none;
    margin: 0;
    padding: 0;

    &__items {
        display: flex;
    }
 }

 .adress {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $white;
 }

 .adress::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
    align-self: center;
    margin: 0 6px;
 }

 .adress::after {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
    align-self: center;
    margin: 0 6px;
 }

 .tel {
    display: flex;

    &::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
    align-self: center;
    margin: 0 6px;
 }
 }

 .fb  {
    display: block;

    &__icon path {
        fill: white;
 }
 &:hover path {
    fill: $active;
 }
 }



 .logo {
    padding-top: 30px;

    &__img {
        width: 130px;
        height: 60px;
    }
}

 .burger-menu {
    display: none;
 }

 .menu {
    padding-top: 30px;
 }

 .menu-list {
    position: static;
    background: transparent;
    width: auto;
    padding: 0;


     &__items:not(:last-child) {
        margin-bottom: 0;
        margin-right: 15px;
    }

    &__link {
        padding: 0;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        background: transparent;
    }


    &__link:hover::after {
            content: "";
            display: block;
            background-color: $white;
            width: 100%;
            height: 2px;
        }
    }


.hero {
    padding-top: 269px;

    &__title {
    padding-left: 0;
    padding-bottom: 417px;
 }

}


.experience {

    &__list {
        margin-bottom: 60px;
    }

    &__btn {
        font-size: 38px;
        line-height: 46px;
    }

    &__title {
        padding-top: 60px;
    }
}

.services__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-bottom: 60px
}

.services-item {
    padding-bottom: 0;
}

.services__title {
    font-size: 38px;
    line-height: 46px;
}

}

@media (min-width:992px) {
    .fon {
    background-size: 670px 768px, cover;
}

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
    }

    .header-top {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-content: flex-end;
    }

    .logo {
        grid-row: 1 / -1;
        align-self: center;
        padding-top: 0;
    }

    .menu-list {
        justify-content: flex-end;
    }

    .hero {
        padding-top: 245px;

        &__title {
        padding-bottom: 289px;
    }
    }

    .experience {
        display: flex;
        padding-bottom: 60px;

        &__content {
            border-right: 4px solid rgba(255, 255, 255, 0.3);
            border-bottom: none;
        }

        &__list {
            flex-direction: column;
            gap: 30px;
            text-align: right;
            margin-bottom: 0;
            overflow: visible;
            padding-left: 60px;
        }

        &__space:not(:last-child) {
            margin-right: 0;
        }

        &__box {
            padding-bottom: 0;
            padding-left: 60px;

        }

        &__box::before {
            width: 4px;
            height: 100%;
            position: absolute;
        }

        &__title {
            padding-top: 0;
            padding-left: 60px;
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 37px;
        }

        &__text {
            padding-left: 60px;
        }
    }

    .services__box {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width:1200px) {

    .hero {
        padding-top: 261px;
    }


    .experience {
        padding-left: 180px;

        &__list {
            padding-left: 0;
        }

        &__title {
            padding-top: 43px;
        }
    }
}
