.publication-fon {
    background: #F5F5FA;
    padding-bottom: 30px;
}

.publication-box {
    padding: 30px 0;
}

.publication-title {
    font-size: 30px;
    line-height: 37px;
    padding-top: 5px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-publication {
    background: #FFFFFF;
    border-radius: 8px;


    &__box {
        padding: 30px;
    }

    &__link {
        font-size: 16px;
        line-height: 20px;
        color: $link;
    }

    &__text {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $gray;
        padding-top: 15px;
    }


    &__content {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        padding-top: 15px;
    }

    &__content::before {
        content: '';
        display: block;
        height: 4px;
        background: #E6E6F0;
        margin-bottom: 15px;
    }
}

.about-publication::before {
    content: '';
    display: block;
    height: 200px;
    background-image: url(../img/foto/presentation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.about-publication:not(:last-child) {
        margin-bottom: 30px;
    }

    .about-publication--pic::before {
        background-image: url(../img/foto/gdpr.jpg);
    }

    .about-publication--img::before {
        background-image: url(../img/foto/demonstration.jpg);
    }

@media (min-width:768px) {

    .publication-title {
        line-height: 46px;
    }

    .publication-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

     .about-publication--img::before {
        background-image: url(../img/foto/demonstration_tablet.jpg);
    }

    .about-publication--grid {
        grid-column: 1 / 3;
    }
}

@media (min-width:992px) {
    .publication-item {
        grid-template-columns: repeat(3,1fr);
    }

    .about-publication--grid {
        grid-column: auto;
    }

    .about-publication--img::before {
        background-image: url(../img/foto/demonstration.jpg);
    }

}
